
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Profil</title>
    <link rel="stylesheet" href="bootstrap/fontawesome-free-6.4.0-web/css/all.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: rgb(240, 242, 245);
        }

        .container {
            margin-top: 50px;


        }

        .profile-pic {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background-color: grey;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 50px;
            color: #fff;
            margin-bottom: 20px;
        }

        .form-group label {
            font-weight: bold;
        }

        .btn-custom {
            background-color: grey;
            color: white;
            width: 100%;
        }
    </style>
</head>

<body>

<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card"
                 style="box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px; border-radius: 5px;">
                <div class="card-header text-center">
                    <div style="display:flex; justify-content:space-between;">
                        <div></div>
                        <a href="/"><i class="fa-solid fa-backward" style="font-size:35px; color:grey;"></i></a>
                    </div>
                    <h4>Edit Profil</h4>
                </div>
                <div class="card-body">
                    <form th:action="@{/editUser}" th:object="${editProfile}" method="post">
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" class="form-control" id="email" th:field="*{email}" readonly>
                        </div>
                        <div class="form-group">
                            <label for="username">Username</label>
                            <input type="text" class="form-control" id="username" th:field="*{username}" required>
                        </div>
                        <div class="form-group">
                            <label for="password">Password</label>
                            <input type="password" class="form-control" id="password" th:field="*{password}" required>
                        </div>
                        <button type="submit" class="btn btn-custom">Save Changes</button>
                    </form>


                </div>
            </div>
        </div>
    </div>
</div>

<!-- FontAwesome -->
<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</body>

</html>


